# vhr

./: .gitattributes  pom.xml  vhr.sql
mailserver/: pom.xml
mailserver/src/main/java/com/jiang/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/jiang/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application-dev.yml  application.yml
mailserver/src/test/java/com/jiang/mailserver/: MailserverApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/department/: DepartmentMapper.java  DepartmentMapper.xml
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/employee/: EmployeeMapper.java  EmployeeMapper.xml
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/hr/: HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/joblevel/: JobLevelMapper.java
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/menu/: MenuMapper.java  MenuMapper.xml
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/menurole/: MenuRoleMapper.java  MenuRoleMapper.xml
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/nation/: NationMapper.java
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/politicsstatus/: PoliticsstatusMapper.java
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/position/: PositionMapper.java  PositionMapper.xml
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/role/: RoleMapper.java  RoleMapper.xml
vhrserver/vhr-mapper/src/main/java/com/jiang/vhr/mapper/salary/: SalaryMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/jiang/vhr/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/department/: DepartmentService.java  DepartmentServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/hr/: HrService.java  HrServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/joblevel/: JobLevelService.java  JobLevelServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/menu/: MenuService.java  MenuServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/nation/: NationService.java  NationServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/politicsstatus/: PoliticsstatusService.java  PoliticsstatusServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/position/: PositionService.java  PositionServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/role/: RoleService.java  RoleServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/service/salary/: SalaryService.java  SalaryServiceImpl.java
vhrserver/vhr-service/src/main/java/com/jiang/vhr/util/: HrUtils.java  POIUtils.java  RespUtil.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/jiang/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/config/redis/: RedisConfig.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/config/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/config/websoket/: WebSocketConfig.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/controller/: ChatController.java  WsController.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/com/jiang/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/resources/: application-dev.yml
vhrserver/vhr-web/src/test/java/com/jiang/vhr/: VhrApplicationTests.java
